    @media (max-width: 1300px) {
        .quote_btn-container {
            display: none;
        }
        .custom_nav-container .navbar-nav {
            align-items: center;
        }
        .custom_nav-container .navbar-nav .nav-item .nav-link {
            padding: 5px 15px;
        }
    }
    
    @media (max-width: 1120px) {}
    
    @media (max-width: 992px) {
        .hero_area {
            height: auto;
        }
        .header_section .header_top {
            display: none;
        }
        .header_section .header_bottom {
            /* background-color: #003471; */
            background-color: #E21E24;
        }
        .navbar_brand_mobile {
            display: flex;
        }
        .custom_nav-container .navbar-nav {
            padding-top: 15px;
        }
        .header_section .header_top .contact_nav a span {
            display: none;
        }
        .custom_nav-container .navbar-nav .nav-item .nav-link {
            padding: 5px 25px;
            margin: 5px 0;
        }
        .slider_section .detail-box h1 {
            font-size: 2.5rem;
        }
        .slider_section {
            padding: 75px 0;
        }
        .contact_section .form_container {
            /* background-color: #003471; */
            background-color: #E21E24;
            padding: 45px 25px;
        }
    }
    
    @media (max-width: 767px) {
        .slider_section .detail-box {
            text-align: center;
        }
        .slider_section .detail-box .btn-box {
            justify-content: center;
        }
        .about_section .img-box {
            margin-top: 45px;
        }
        .project_section .box .detail-box {
            opacity: 1;
            visibility: visible;
        }
        .contact_section .form_container .btn_box {
            justify-content: center;
        }
        .client_section .carousel-indicators {
            flex-direction: row;
        }
        .info_section .row>div {
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
        }
        .info_section .info_main .rov>div {
            margin-bottom: 25px;
        }
        .info_section .social_box {
            margin-bottom: 25px;
        }
    }
    
    @media (max-width: 576px) {
        .header_section .header_top .social_box {
            display: none;
        }
        .header_section .header_top .contact_nav a {
            margin: 0;
            margin-left: 15px;
        }
        .client_section .box {
            flex-direction: column;
            align-items: center;
        }
        .client_section .box .detail-box {
            margin-top: 15px;
            margin-left: 0;
        }
    }
    
    @media (max-width: 480px) {}
    
    @media (max-width: 420px) {}
    
    @media (max-width: 376px) {}
    
    @media (min-width: 1200px) {
        .container {
            max-width: 1170px;
        }
    }
    /* product cards  */
    
    @media(max-width:850px) {
        .card-section-2 {
            height: auto;
            padding: 20px;
        }
        .card-container {
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin-top: 30px;
            gap: 20px;
            max-width: 100%;
        }
        .card-hover {
            margin-right: 0;
            /* width: 100%; */
        }
        .card-hover__content {
            padding: 0 30px 30px;
        }
        .card-hover__link {
            bottom: 0.5rem;
        }
        .card-hover img {
            transform: scale(1.2);
            /* Reset image scale */
        }
    }
    
    @media(max-width:600px) {
        .card-container {
            max-width: 100%;
        }
        .card-hover {
            width: 250px;
        }
    }
    /* contact section 2 */
    
    @media(max-width: 991px) {
        .contactUs {
            padding: 20px;
        }
        .box-2 {
            grid-template-columns: 1fr;
            grid-template-rows: auto;
            grid-template-areas: "form" "info" "map";
        }
        .formBox {
            display: flex;
            gap: 0;
            flex-direction: column;
        }
        .inputBox {
            width: 100%;
        }
        .contact {
            padding: 30px;
        }
        .map {
            min-height: 300px;
            padding: 0px;
        }
    }
    
    @media(max-width:500px) {
        .formBox {
            width: 100%;
        }
        .formBox .row50 {
            /* display: flex; */
            flex-direction: column;
            gap: 0px;
        }
    }
    /* mission and vision */
    
    @media screen and (min-width:1024px) {
        .mvv-container .mvv-block:nth-child(odd) .content-block__effect {
            order: 1;
        }
        .mvv-container .mvv-block:nth-child(even) .content-block__effect {
            order: 2;
        }
        .mvv-container .mvv-block:nth-child(odd) .content {
            order: 2;
            padding-left: 60px;
        }
        .mvv-container .mvv-block:nth-child(even) .content {
            order: 1;
            padding-right: 40px;
        }
    }
    /* CSS for smaller devices with portrait orientation (less than 542px height) */
    
    @media screen and (max-height: 542px) {
        .mvv-container .mvv-block {
            flex-direction: column;
        }
        .mvv-container .mvv-block .content-block__effect,
        .mvv-container .mvv-block .content {
            width: 100%;
            padding: 0 70px;
        }
    }
    /* CSS for small devices (phones, less than 768px) */
    
    @media screen and (max-width: 767px) {
        .mvv-container .mvv-block {
            flex-direction: column;
        }
        .mvv-container .mvv-block .content-block__effect,
        .mvv-container .mvv-block .content {
            width: 100%;
            padding: 0 60px;
        }
    }
    
    @media screen and (max-width: 1023px) {
        .mvv-container .mvv-block {
            flex-direction: column;
        }
        .mvv-container .mvv-block .content-block__effect,
        .mvv-container .mvv-block .content {
            width: 100%;
            padding: 0 30px;
        }
    }
    /* CSS for medium devices (tablets, 768px - 1023px) */
    
    @media screen and (min-width: 768px) and (max-width: 1023px) {
        .mvv-container .mvv-block .content-block__effect {
            width: 50%;
        }
        .mvv-container .mvv-block .content {
            width: 50%;
            /* padding: 0 15px; */
            padding: 0 50px;
        }
    }
    /* CSS for large devices and desktops (1024px and above) */
    
    @media screen and (min-width: 1024px) {
        .mvv-container .mvv-block .content-block__effect {
            width: 40%;
        }
        .mvv-container .mvv-block .content {
            width: 60%;
            padding: 0 30px;
        }
    }
    
    @media screen and (max-width: 479px) {
        .mvv-container .mvv-block .content h5 {
            font-size: 24px;
        }
        .mvv-container .mvv-block .content p {
            font-size: 16px;
        }
    }
    
    @keyframes slideIn-1 {
        from {
            opacity: 0;
            transform: translateX(100%);
        }
        to {
            opacity: 1;
            transform: translateX(0);
        }
    }
    
    @keyframes slideIn-2 {
        from {
            opacity: 0;
            transform: translateX(-100%);
        }
        to {
            opacity: 1;
            transform: translateX(0);
        }
    }
    
    @keyframes translation {
        from {
            transform: scale(0);
        }
        to {
            transform: scale(1.2);
        }
    }
    /* mission vision */
    /*
    @media only screen and (max-width: 768px) {
        .cardss {
            flex-direction: column;
            max-width: 120px;
        }
        #paragraph {
            display: block;
            max-width: 300px;
            margin-top: 50%;
            font-size: small;
            
        }
        .infoss {
            margin-left: 0;
            margin-top: 10px;
            text-align: center;
        }
        .cardss img {
            width: 100%;
            height: auto;
        }
    }
    
    @media only screen and (max-width: 600px) {
        .infoss {
            margin-top: 0;
        }
    }
    
    @media only screen and (max-width: 480px) {
        .cardss img {
            width: 100%;
        }
        p {
            margin-left: 0;
        }
    }
    
    @keyframes slidemv-1 {
        from {
            opacity: 0;
            transform: translateX(100%);
        }
        to {
            opacity: 1;
            transform: translateX(0);
        }
    }
    
    @keyframes slidemv-2 {
        from {
            opacity: 0;
            transform: translateX(-100%);
        }
        to {
            opacity: 1;
            transform: translateX(0);
        }
    }
    */
    /* mission vision */
    
    @media only screen and (max-width: 990px) {
        .mav-wrapper h1 {
            font-size: 40px;
        }
        .wrapperss .para-1,
        .wrapperss .para-2 {
            width: 40%;
            padding: 15px;
            font-size: 18px;
        }
        .cardss {
            width: 92%;
            max-width: 400px;
            margin: 40px auto 40px;
            height: auto;
        }
        .cardss .infoss p {
            font-size: 14px;
            margin-top: 5px;
        }
    }
    
    @media only screen and (max-width: 768px) {
        .mav-wrapper h1 {
            font-size: 30px;
        }
        .wrapperss .para-1,
        .wrapperss .para-2 {
            width: 100%;
            padding: 15px;
            font-size: 16px;
            opacity: 0;
        }
        .wrapperss .para-2 {
            margin-top: 20px;
        }
        .cardss {
            width: 90%;
            max-width: 300px;
            margin: 30px auto;
            height: auto;
        }
        .cardss .infoss {
            text-align: center;
            transform: none;
        }
        .cardss .infoss p {
            font-size: 14px;
            margin-top: 5px;
        }
    }
    
    @keyframes slidemv-1 {
        from {
            opacity: 0;
            transform: translateX(100%);
        }
        to {
            opacity: 1;
            transform: translateX(0);
        }
    }
    
    @keyframes slidemv-2 {
        from {
            opacity: 0;
            transform: translateX(-100%);
        }
        to {
            opacity: 1;
            transform: translateX(0);
        }
    }